# kafka-client

./: .gitignore  LICENSE  README.md  config.yml  pom.xml  run.bat
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: manual.yml
resources/: config.yml  run.bat
src/main/kotlin/com/github/salavatz/kc/: Application.kt
src/main/kotlin/com/github/salavatz/kc/core/: BrokerEvent.kt  Config.kt  DataFilter.kt  DataHandler.kt  EventBroker.kt  FavoriteTopics.kt  LoadingProgress.kt  TableDataHandler.kt  TextFormatter.kt  TextFormatterService.kt  TopicBroker.kt
src/main/kotlin/com/github/salavatz/kc/core/impl/: ClipboardServiceImpl.kt  ContainsDataFilter.kt  FileStorageFavoriteTopic.kt  FormatterService.kt  Formatters.kt  ListDataHandler.kt  RecordTimeBasedEvent.kt  SpringAppLoadingProgress.kt  YamlConfig.kt
src/main/kotlin/com/github/salavatz/kc/core/rx/: RxEventSubject.kt  RxTopicSubject.kt
src/main/kotlin/com/github/salavatz/kc/kafka/: Context.kt  KafkaClientTransformerSupplier.kt  KafkaContext.kt  KafkaMessageReader.kt  KafkaMessageSender.kt  KafkaTimeBasedTransformer.kt  KafkaTopicService.kt  MessageSender.kt  ReflectionSerdeProvider.kt  SerdeProvider.kt  StringTransformer.kt
src/main/kotlin/com/github/salavatz/kc/ui/: ClipboardService.kt  ContentPanel.kt  ErrorNotifier.kt  FilterPanel.kt  MainWindow.kt  MessageConsumerPanel.kt  MessageSenderPanel.kt  PreviewService.kt  SplashScreen.kt  ThemeService.kt  TopicPanel.kt
src/main/kotlin/com/github/salavatz/kc/ui/swing/components/: SwingContentPanel.kt  SwingErrorNotifier.kt  SwingFilterDialog.kt  SwingMessageConsumerPanel.kt  SwingMessageSenderPanel.kt  SwingPanel.kt  SwingPreview.kt  SwingSaveMenuItem.kt  SwingSplashScreen.kt  SwingTopicPanel.kt  SwingWindow.kt
src/main/kotlin/com/github/salavatz/kc/ui/swing/config/: AppConfiguration.kt
src/main/kotlin/com/github/salavatz/kc/ui/swing/utilities/: DarkLafThemService.kt  DateTimeConverterService.kt  KeyPressed.kt  ListModel.kt  MousePressed.kt  NotEditableTableModel.kt  TreeSetModel.kt
src/main/kotlin/com/github/svart63/kc/: Application.kt
src/main/kotlin/com/github/svart63/kc/core/: BrokerEvent.kt  Config.kt  DataFilter.kt  DataHandler.kt  EventBroker.kt  FavoriteTopics.kt  LoadingProgress.kt  TableDataHandler.kt  TextFormatter.kt  TextFormatterService.kt  TopicBroker.kt
src/main/kotlin/com/github/svart63/kc/core/impl/: ClipboardServiceImpl.kt  ContainsDataFilter.kt  FileStorageFavoriteTopic.kt  FormatterService.kt  Formatters.kt  ListDataHandler.kt  RecordTimeBasedEvent.kt  SpringAppLoadingProgress.kt  YamlConfig.kt
src/main/kotlin/com/github/svart63/kc/core/rx/: RxEventSubject.kt  RxTopicSubject.kt
src/main/kotlin/com/github/svart63/kc/kafka/: Context.kt  KafkaClientTransformerSupplier.kt  KafkaContext.kt  KafkaMessageReader.kt  KafkaMessageSender.kt  KafkaTimeBasedTransformer.kt  KafkaTopicProvider.kt  KafkaTopicService.kt  MessageSender.kt  ReflectionSerdeProvider.kt  SerdeProvider.kt  StringTransformer.kt
src/main/kotlin/com/github/svart63/kc/ui/: ClipboardService.kt  ContentPanel.kt  ErrorNotifier.kt  FilterPanel.kt  MainWindow.kt  MessageConsumerPanel.kt  MessageSenderPanel.kt  PreviewService.kt  SplashScreen.kt  ThemeService.kt  TopicPanel.kt
src/main/kotlin/com/github/svart63/kc/ui/swing/: DarkLafThemService.kt
src/main/kotlin/com/github/svart63/kc/ui/swing/actions/: MousePressed.kt
src/main/kotlin/com/github/svart63/kc/ui/swing/components/: SwingContentPanel.kt  SwingErrorNotifier.kt  SwingFilterDialog.kt  SwingMessageConsumerPanel.kt  SwingMessageSenderPanel.kt  SwingPanel.kt  SwingPreview.kt  SwingSaveMenuItem.kt  SwingSplashScreen.kt  SwingTopicPanel.kt  SwingWindow.kt
src/main/kotlin/com/github/svart63/kc/ui/swing/config/: AppConfiguration.kt
src/main/kotlin/com/github/svart63/kc/ui/swing/utilities/: DarkLafThemService.kt  DateTimeConverterService.kt  KeyPressed.kt  ListModel.kt  MousePressed.kt  NotEditableTableModel.kt  TreeSetModel.kt
src/main/kotlin/com/github/sz763/kc/: Application.kt
src/main/kotlin/com/github/sz763/kc/core/: BrokerEvent.kt  Config.kt  DataFilter.kt  DataHandler.kt  EventBroker.kt  FavoriteTopics.kt  LoadingProgress.kt  TableDataHandler.kt  TextFormatter.kt  TextFormatterService.kt  TopicBroker.kt
src/main/kotlin/com/github/sz763/kc/core/impl/: ClipboardServiceImpl.kt  ContainsDataFilter.kt  FileStorageFavoriteTopic.kt  FormatterService.kt  Formatters.kt  ListDataHandler.kt  RecordTimeBasedEvent.kt  SpringAppLoadingProgress.kt  YamlConfig.kt
src/main/kotlin/com/github/sz763/kc/core/rx/: RxEventSubject.kt  RxTopicSubject.kt
src/main/kotlin/com/github/sz763/kc/kafka/: Context.kt  KafkaClientTransformerSupplier.kt  KafkaContext.kt  KafkaMessageReader.kt  KafkaMessageSender.kt  KafkaTimeBasedTransformer.kt  KafkaTopicService.kt  MessageSender.kt  ReflectionSerdeProvider.kt  SerdeProvider.kt  StringTransformer.kt
src/main/kotlin/com/github/sz763/kc/ui/: ClipboardService.kt  ContentPanel.kt  ErrorNotifier.kt  FilterPanel.kt  MainWindow.kt  MessageConsumerPanel.kt  MessageSenderPanel.kt  PreviewService.kt  SplashScreen.kt  ThemeService.kt  TopicPanel.kt
src/main/kotlin/com/github/sz763/kc/ui/swing/components/: SwingContentPanel.kt  SwingErrorNotifier.kt  SwingFilterDialog.kt  SwingMessageConsumerPanel.kt  SwingMessageSenderPanel.kt  SwingPanel.kt  SwingPreview.kt  SwingSaveMenuItem.kt  SwingTopicPanel.kt  (+2 more)
src/main/resources/: banner.txt  logback.xml
src/test/kotlin/com/github/salavatz/kc/core/impl/: FormatterServiceTest.kt  JsonFormatterTest.kt  YamlConfigTest.kt
src/test/kotlin/com/github/salavatz/kc/kafka/: KafkaMessageReaderTest.kt  SerdeProviderTest.kt
src/test/kotlin/com/github/svart63/kc/core/impl/: JsonFormatterTest.kt  YamlConfigTest.kt
src/test/kotlin/com/github/svart63/kc/kafka/: KafkaMessageReaderTest.kt  SerdeProviderTest.kt
src/test/kotlin/com/github/sz763/kc/core/impl/: FormatterServiceTest.kt  JsonFormatterTest.kt  YamlConfigTest.kt
src/test/kotlin/com/github/sz763/kc/kafka/: KafkaMessageReaderTest.kt  SerdeProviderTest.kt
src/test/resources/: logback.xml  test_config.yml
(+8 files in other folders)
